{
  "name": "ecabs_task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run-all": "npx cucumber-js",
    "run-api": "npx cucumber-js features/api",
    "run-ui": "npx cucumber-js features/ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "cucumber-html-reporter": "^7.2.0",
    "dotenv": "^17.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3"
  }
}
